# Application settings
spring.application.name=multi_change_stream_demo

# MongoDB configuration
spring.mongodb.uri=${MONGODB_URI}
spring.mongodb.database=SJM
spring.mongodb.collections=tAwards,tPlayerPoints,tPlayerPromo,tPlayerStub,tPromotionRedeemtion
spring.mongodb.resumetoken.collection=resumetokens

# Retry settings for MongoDB operations
spring.mongodb.retry.maxattempts=5
spring.mongodb.retry.initialdelayms=1000

# Thread pool configuration, each thread pool is for each collection
spring.threadpool.nums=5

# Server shutdown behavior
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

# Logging configuration
logging.level.com.example.demo.metrics=INFO
logging.level.org.springframework.aop=INFO

# Prometheus metrics server
prometheus.server.port=8083