spring.application.name=demo
spring.mongodb.uri=mongodb://ben:pass7word@localhost:27017
spring.mongodb.database=test
spring.mongodb.collection=changestream
spring.mongodb.resumetoken.collection=resumetokens
spring.mongodb.retry.maxattempts=5
spring.mongodb.retry.initialdelayms=1000
spring.threadpool.nums=3
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
logging.level.com.example.demo.metrics=INFO
logging.level.org.springframework.aop=INFO